<!DOCTYPE html>
<!-- This is the main page of the app-->
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <!-- Link to /dist/styl-->
        <link rel="stylesheet" href="dist/style.css" />
        <!--include axios as a script tag before the App.js module for now which will add it to the global window object-->
        <script src="https://unpkg.com/axios/dist/axios.js"></script>
        <script type="module" src="App.js"></script>
        <title>Barli</title>
    </head>
    <body id="app" />
</html>
